[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -k start -DFOREGROUND"
priority=100
autorestart=false

#[program:renderd]
#command=/bin/bash -c "renderd -f -c /usr/local/etc/renderd.conf"
#priority=100
#autorestart=false
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
